# ProjectGovDash

./: ProjectGovDash.sln  README.md
ProjectGovDash/: Program.cs  ProjectGovDash.csproj  appsettings.json  libman.json
ProjectGovDash/Controllers/: BoundariesDatasController.cs  DSHSurveyFiberTargetsController.cs  DSHSurveysController.cs  EventsManagersController.cs  HomeController.cs  ProfilesController.cs  PublicWiFiGalleriesController.cs  PublicWiFisController.cs
ProjectGovDash/Data/: ApplicationDbContext.cs
ProjectGovDash/Migrations/: 20230525154009_FirstMigration.Designer.cs  20230525154009_FirstMigration.cs  20230525161139_PublicWiFi_DateofInstallation.Designer.cs  20230525161139_PublicWiFi_DateofInstallation.cs  20230529123250_PublicWiFi_Coordinates.Designer.cs  20230529123250_PublicWiFi_Coordinates.cs  20230530084716_PublicWiFiGallery.Designer.cs  20230530084716_PublicWiFiGallery.cs  20230531105522_PublicWiFiGalleries_SiteId.Designer.cs  20230531105522_PublicWiFiGalleries_SiteId.cs  20230602092835_DSHSurvey.Designer.cs  20230602092835_DSHSurvey.cs  20230602133753_BoundariesData.Designer.cs  20230602133753_BoundariesData.cs  20230605003529_DSHSurveyFiberTarget.Designer.cs  20230605003529_DSHSurveyFiberTarget.cs  ApplicationDbContextModelSnapshot.cs
ProjectGovDash/ModelViews/: CompleteProfileViewModel.cs
ProjectGovDash/ModelViews/EventsManager/: EventsManager.cs
ProjectGovDash/Models/: ErrorViewModel.cs  LastMile.cs
ProjectGovDash/Models/BoundariesData/: BoundariesData.cs
ProjectGovDash/Models/DSHSurvey/: DSHSurvey.cs  DSHSurveyFiberTarget.cs
ProjectGovDash/Models/PublicWiFi/: PublicWiFi.cs  PublicWiFiGallery.cs
ProjectGovDash/Models/UserAccounts/: Profile.cs
ProjectGovDash/Properties/: launchSettings.json
ProjectGovDash/Services/: EmailSender.cs
ProjectGovDash/Views/: _ViewImports.cshtml
ProjectGovDash/Views/DSHSurveyFiberTargets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectGovDash/Views/DSHSurveys/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml
(+76 files in other folders)
